.projects {
  padding: 50px 0;
  text-align: center;
}

.projects h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

/* Centering the project grid */
.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns per row */
  gap: 50px;
  justify-content: center; /* Centers the grid */
  max-width: 800px; /* Limits the width */
  margin: 0 auto; /* Centers horizontally */
}

/* Flip Card Styling */
.project-card {
  width: 100%; /* Full width of the grid column */
  aspect-ratio: 4/3; /* Maintains the aspect ratio */
  perspective: 1000px; /* Enables 3D effect */
  position: relative;
}

.project-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.project-card:hover .project-card-inner {
  transform: rotateY(180deg);
}

.project-card-front,
.project-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
}

.project-card-front {
  background-color: #333;
  color: white;
}

.project-card-back {
  background-color: #444;
  color: white;
  transform: rotateY(180deg);
  text-align: center;
}

.project-card-back #btn {
  color: #333;
  background-color: aliceblue;
  padding: 20px;
  border-radius: 40px;
}
